<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValkTrade Notification</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #fff;
            color: #454545;
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        .header{
            position: relative;
            border-bottom: 3px dashed #000000;
            width: 100%;
            height: 88px;
        }

        .header-image{
            position: relative;
            top: 32px;
            left: 87px;
            width: 302px;
        }

        .header img{
            width: 100%;
        }

        .content{
            display: relative;
            width: 424px;
            margin: 0 auto;
            border-left: 3px dashed #000000;
            border-right: 3px dashed #000000;
        }

        .content-image{
            width: 230px;
            margin: 0 auto;
            padding-top: 16px;
        }

        .content-image img{
            width: 100%;
        }

        .content-article{
            position: relative;
            width: 366px;
            margin: 0 auto;
            padding-bottom: 43px;
        }

        .content-table{
            width: 300px;
            text-align: center;
            margin: 0 auto;
        }

        .content-table table{
            width: 100%;
            border: 3;
        }

        .footer{
            background-color: #222222;
            color: #FFFFFF;
        }

        .footer-content{
            width: 390px;
            margin: 0 auto;
            padding: 16px 0 16px 0;
        }

        .footer-content_title{
            position: relative;
            width: 100%;
            height: 62px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-content_title a:first-child{
            margin-right: 31px;
        }

        .footer-content_disclaimer{
            line-height: 12px;
            font-size: 10px;
            font-weight: 400;
        }

        @media screen and (min-width:1024px){
            .header{
                height: 126px;
            }

            .header-image{
                width: 390px;
                left: 146px;
                top: 44px;
            }

            .content{
                width:986px;
            }

            .content-image{
                width: 458px;
                padding-bottom: 42px;
            }

            .content-article{
                width: 800px;
                padding-bottom: 140px;
            }

            .content-table{
                margin: 0 auto;
                text-align: center;
                width: 500px;
            }

            .footer-content{
                width: 986px;
                margin: 0 auto;
                padding: 16px 0 16px 0;
            }

            .footer-content_logo{
                width:250px;
                margin-right: 70px;
            }

            .footer-content_title a:first-child{
                margin-right: 20px;
            }

            .footer-content_title-contact img{
                display: inline-block;
            } 

            .footer-content_title-contact img:nth-child(1){
                width: 120px;
                margin-right: 20px;
                padding-right: 20px;
                border-right: 1px solid #FFFFFF;
            } 

            .footer-content_title-contact img:nth-child(2){
                width: 141px;
                margin-right: 20px;
                padding-right: 20px;
                border-right: 1px solid #FFFFFF;
            } 

            .footer-content_title-contact img:nth-child(3){
                width: 244px;
            } 

            .footer-content_title-contact{
                display: flex;

            }

            .footer-content_disclaimer{
                line-height: 15px;
                font-size: 12px;
                font-weight: 400;
            }
        }

        @media screen and (max-width: 480px) {
            .header-image{
                width: 280px;
                left: 0px;
                margin: 0 auto;
            }

            .content{
                width:341px;
            }

            .content-image{
                width: 197px;
                padding-top: 10px;
                padding-bottom: 22px;
            }

            .content-article{
                width: 311px;
                padding-bottom: 32px;
            }

            .content-table{
                margin: 0 auto;
                width: 280px;
                text-align: center;
            }

            .footer-content{
                width: 341px;
                margin: 0 auto;
                padding: 16px 0 16px 0;
            }

            .footer-content_logo{
                width:136px;
            }

            .footer-content_title a:first-child{
                margin-right: 20px;
            }

            .footer-content_disclaimer{
                line-height: 15px;
                font-size: 8.5px;
                font-weight: 400;
            }
        }
    </style>
    </head>
    <body>
            <div class="header">
                <div class="header-image">
                    <img src="./Trademark_Valk_V1.svg" alt="ValkTradeLogo.svg">
                </div>
            </div>

            <div class="content">
                <div class="content-image">
                    <img src="./microPhone.svg" alt="microPhone">
                </div>
                <div class="content-article">
                    <p>尊敬的${×××}，</p>
                    </br>
                    <p>感谢您选择VALK TRADE作为您进入资本市场的在线经纪商，收到这封信也就意味着您在VALK TRADE拥有了您自己的交易账户，通过对于系统的进一步了解与练习您就可以直接参与变化莫测的资本市场了。</p>
                    </br>
                    <p>您的交易平台下载链接：<a href="https://valktrade.com.au/zh_CN/mt5">https://valktrade.com.au/zh_CN/mt5</a></p>
                    <p>当您完成下载安装后，请选择“连接现有交易账户”，输入您的MT5交易账号和密码，并选择您的交易服务器。基于安全原因，我们暂不提供网页版交易界面。</p>
                    </br>
                    <p>以下是您的账户信息，请妥善保存且务必不能泄露给任何第三方，这可能对您的账户安全构成威胁，一旦发现账户信息泄露请及时通知Valk Trade且在第一时间变更您的登录密码。</p>
                    </br>
                    <div class="content-table">
                        <table border="3">
                            <thead>
                                <th colspan="2">Your VALK TRADE Account</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>登录名</td>
                                    <td>${XXX}</td>
                                </tr>
                                <tr>
                                    <td>密码</td>
                                    <td>${XXX}</td>
                                </tr>
                                <tr>
                                    <td>服务器</td>
                                    <td>ValkTradeAustralia-Server</td>
                                </tr>
                                <tr>
                                    <td>结算币别</td>
                                    <td>${XXX}</td>
                                </tr>
                                <tr>
                                    <td>账户杠杆</td>
                                    <td>${XXX}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </br>
                    <h3>存入交易资金</h3>
                    <p>关于向您的交易账户存入资金，可参见<a href="https://valktrade.com.au/zh_CN/admin/funding-management">https://valktrade.com.au/zh_CN/admin/funding-management</a></p>
                    </br>
                    <h3>模拟账户申请</h3>
                    <p>关于模拟账户的申请，请联系您的销售代表或点击以下链接来获取<a href="https://valktrade.com.au/zh_CN/admin/try-demo">https://valktrade.com.au/zh_CN/admin/try-demo</a> </p>
                    <p>我们建议您在真实交易之前先通过与真实交易系统界面一样的模拟账户完成各种交易操作，了解交易系统，避免因为操作不当给您带来不必要的损失。需要注意的是，在模拟系统上不存在真实市况下的市场深度，交易体验与真实账户之间可能会存在差别。</p>
                    </br>
                    <h3>获取平台法律文件 </h3>
                    </br>
                    <p>关于公司的合规文件以及澳大利亚监管要求Valk Trade披露的任何文件，我们已经放置在网站上，请您仔细阅读。参见链接<a href="https://valktrade.com.au/zh_CN/legal">https://valktrade.com.au/zh_CN/legal</a></p>
                    </br>
                    <p>关于您有任何意见或建议，请<a href="liveChat">立即联系我们</a>。</p>
                    </br>
                    <p>此致，</p>
                    <p>VALK TRADE</p>
                </div>
            </div>

            <div class="footer">
                <div class="footer-content">
                    <div class="footer-content_title">
                        <a href="https://www.valktrade.com.au/">
                            <img src="./Trademark_Valk_V2.svg" class="footer-content_logo" alt="">
                        </a>
                        <div class="footer-content_title-contact">
                            <img src="./footer_phone.svg" alt="">
                            <img src="./footer_web.svg" alt="">
                            <img src="./footer_email.svg" alt="">
                        </div>
                    </div>
                    
                    <div class="footer-content_disclaimer">
                        <p>Disclaimer :</p>
                        <p>Xmeta Pty Ltd trading as Valk Trade (“Valk Trade”) (ABN: 79 115 459 124) holds an Australian Financial Services License issued by the Australian Securities and Investments Commission (AFSL Number: 297499) to carry on a financial services business in Australia. </p>

                        <p>Any general advice provided in this email has been prepared without taking into account your objectives, financial situation or needs. Before acting on the advice, you should consider the appropriateness of the advice with regard to your objectives, financial situation and needs. You should seek independent financial advice prior to making an investment decision about a financial product. You should consult appropriate professional advisers on any legal, stamp duty, taxation and accounting implications of making an investment. Where the electronic communication relates to the purchase of a particular product, you should obtain a copy of the relevant offer document before making any decisions in relation to the product. </p>

                        <p>OTC derivatives, including margin foreign exchange contracts and contracts for difference are leveraged products that carry a high level of risk to your capital. Trading is not suitable for everyone. You may incur losses equal to your deposits with us. You do not own, or have any rights to, the underlying assets which the OTC derivative is referable to. You should only trade with money you can afford to lose. </p>

                        <p>Before you decide whether or not to invest any products referred to in this email, being over the counter (OTC) derivatives, it is important for you to read and consider our Financial Services Guide (FSG), Product Disclosure Statement (PDS), Client Agreement, Target Market Determination, and our other documents, to ensure that you fully understand the risks involved. You should also consider if you’re part of our target market. Fees, charges and commissions apply. </p>

                        <p>If you have received this communication in error, please destroy all electronic and paper copies and notify the sender immediately. Erroneous transmission is not intended to waive confidentiality or privilege. We reserve the right, to the extent permitted under applicable law, to monitor electronic communications.</p>
                    </div>
                </div>
            </div>
    </body>
</html>